
./KARAJ.sh -p PMC6492329 -s 1


************************************* Output ************************************* 

KARAJ v1.0 is ready to go.

*******************************
Output directory is not specified
the current working directory  /mnt/d3/KARAJ/KARAJ-main/src  will be used as output directory
*******************************

Initializing download: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6492329/bin/13073_2019_640_MOESM1_ESM.xlsx
File size: 747550 bytes
Opening output file /mnt/d3/KARAJ/KARAJ-main/src/PMC6492329/13073_2019_640_MOESM1_ESM.xlsx
Starting download

[  0%]  .......... .......... .......... .......... ..........  [  39.8KB/s]
[  6%]  .......... .......... .......... .......... ..........  [  74.1KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [ 107.1KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [ 130.6KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [ 160.7KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [ 176.0KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [ 195.1KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [ 207.7KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [ 236.6KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [ 263.2KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [ 253.2KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [ 277.4KB/s]
[ 82%]  .......... .......... ........
Connection 2 finished
        ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,.. .......
Connection 1 finished
        ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,... ..........  [ 299.4KB/s]
[ 89%]  .......... .......... ....
Connection 0 finished
        ,,,,,,,,,, ,,,,,,,,,, ,,,,...... .......... ..........  [ 290.0KB/s]
[ 95%]  .......... .......... ..........

Downloaded 730.029 Kilobyte(s) in 2 second(s). (300.69 KB/s)

************************************* End ************************************* 


## Output is a file named PMC6492329 containing supplementary table entitled 13073_2019_640_MOESM1_ESM.xlsx. 

