
./KARAJ.sh -p PMC6492329 -s 0


************************************* Output ************************************* 

KARAJ v1.0 is ready to go.

*******************************
Output directory is not specified
the current working directory  /mnt/d3/KARAJ/KARAJ-main/src  will be used as output directory
*******************************

summary report:

1. GSE126379
Overall experiment desgin: 5 individuals with paired CD19+ B cells and LCLs
Description: Gene expression profiling of human  CD19+ B cells and EBV transformed lymphoblastoid cell lines (LCLs)
Type: Illumina HiSeq 2500 (Homo sapiens)
10 Samples
##############################################
2. GSE49628
Overall experiment desgin: B-cells were isolated from 3 donors.  Resting, CD40 activated and EBV transfromed cells from each donor was analyzed.
Description: Large-scale hypomethylated blocks associated with Epstein-Barr virus-induced B-cell immortalization [Expression Array]
Type: [HG-U133_Plus_2] Affymetrix Human Genome U133 Plus 2.0 Array
9 Samples
##############################################

##############################################
GSE126379 GSE49628 specified to download
##############################################


feching specified dataset(s) from the database: 

>>>>>>>                   [40%]

error for GSE49628
No sample found for GSE49628. Either the provided GSE49628 is invalid or raw data was not provided for this record
>>>>>>>>>>>>>>>>>>>>>>>>>>[100%]

local disk memory size checking: 


------------------------------------------------------------------
there is 991 GB space avialable in /mnt/d3/KARAJ/KARAJ-main/src
GSE126379 size is 7.66 GB
There is adequate space in /mnt/d3/KARAJ/KARAJ-main/src to download all specified files.
------------------------------------------------------------------

KARAJ is downloading files corresponding to the selected accession number(s)
35 cores are using
KARAJ is downloading GSE126379
downloading GSE126379 is completed
This run took 218 seconds

************************************* End ************************************* 

## Outputs are one folder and one file named GSE126379 and info.txt, respectievly. 
## info.txt is a summary table named info.txt containing PubMed URL, Title, Abstract, accession numbers used/published and PMID.
## GSE126379 folder contains below files.
## SRR8556723.fastq.gz
## SRR8556724.fastq.gz
## SRR8556725.fastq.gz
## SRR8556726.fastq.gz
## SRR8556731.fastq.gz
## SRR8556732.fastq.gz
## SRR8556727.fastq.gz
## SRR8556728.fastq.gz
## SRR8556729.fastq.gz
## SRR8556730.fastq.gz
